{
  "name": "secsuite",
  "version": "0.3.0",
  "description": "Stack-aware, developer-first security scanning CLI. Detects your tech stack, runs the right open-source scanners, merges results into one clean report.",
  "license": "MIT",
  "keywords": [
    "security",
    "sast",
    "sca",
    "dast",
    "devsecops",
    "semgrep",
    "trivy",
    "gitleaks",
    "zap",
    "sarif",
    "cli"
  ],
  "homepage": "https://github.com/kousthubha-sky/secsuite-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kousthubha-sky/secsuite-cli.git"
  },
  "bugs": {
    "url": "https://github.com/kousthubha-sky/secsuite-cli/issues"
  },
  "engines": {
    "node": ">=16"
  },
  "bin": {
    "secsuite": "bin/secsuite.js"
  },
  "files": [
    "bin"
  ],
  "optionalDependencies": {
    "@secsuite-cli/linux-x64": "0.3.0",
    "@secsuite-cli/linux-arm64": "0.3.0",
    "@secsuite-cli/darwin-x64": "0.3.0",
    "@secsuite-cli/darwin-arm64": "0.3.0",
    "@secsuite-cli/win32-x64": "0.3.0"
  }
}
